spring.datasource.url=jdbc:oracle:thin:@tcps://adb.sa-santiago-1.oraclecloud.com:1522/g5ba5f1a88b3f4d_gwyportfolio_high.adb.oraclecloud.com
#spring.datasource.username=ADMIN
#spring.datasource.password=Camilito1997#
spring.datasource.username=PF_USER
spring.datasource.password=PfusrViewer66#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Solo si hay problemas con el truststore
#javax.net.ssl.trustStore=src/main/resources/wallet/truststore.jks
#javax.net.ssl.trustStorePassword=TuContrasenaDelWallet